APP_NAME=Spout
APP_ENV=production
APP_KEY=base64:6BvS6MDflcIVVH8yI0e3xQwgpB42ZDJglea6Y1KMQn8=
APP_DEBUG=true
APP_URL=https://market-making.ir
API_SERVER=https://192.168.102.129:3689 #secEnv

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=localhost #secEnv
DB_PORT=3306 #secEnv
DB_DATABASE=spout #secEnv
DB_USERNAME=arman #secEnv
DB_PASSWORD=arman123 #secEnv
CDN=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
#SESSION_DRIVER=database
SESSION_LIFETIME=120
